# phone-battery-app

./: AndroidManifest.xml  README.md  battery-release-key.keystore  create-keystore.bat  gradle.properties  gradlew  gradlew.bat  在线构建指南.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batteryapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
res/layout/: activity_main.xml
src/com/batteryapp/: MainActivity.java
