apply plugin: 'com.android.application'

android {
    namespace 'com.batteryapp'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    
    signingConfigs {
        release {
            storeFile file('../battery-release-key.keystore')
            storePassword System.getenv('SIGNING_STORE_PASSWORD') ?: 'batteryapp123'
            keyAlias System.getenv('SIGNING_KEY_ALIAS') ?: 'battery_key'
            keyPassword System.getenv('SIGNING_KEY_PASSWORD') ?: 'batteryapp123'
        }
    }
    
    defaultConfig {
        applicationId "com.batteryapp"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 无额外依赖，保持最小体积
}